<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Salon</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/cf7e7d567b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <div class="topnav" id="nav-container">
        <a href="index.html"><img src="images/logo.png" width="500px" /></a>
        <a class="hover-animation" href="index.html#services">SERVICES</a>
        <a class="hover-animation" href="#products">PRODUCTS</a>
        <a class="hover-animation" href="works.html">WORKS</a>
        <a class="hover-animation" href="index.html#contact">CONTACT</a>
        <a class="hover-animation appointment" href="login.html"
          >ΚΛΕΙΣΤΕ ΡΑΝΤΕΒΟΥ</a
        >
        <div class="rantevou">
          <a href="login.html">ΚΛΕΙΣΤΕ ΡΑΝΤΕΒΟΥ</a>
        </div>
      </div>

      <div class="div-menu">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>

    <section id="welcome-page">
      <header>
        <div id="icons">
          <i class="fa-brands fa-facebook-f fa-lg"></i>
          <i class="fa-brands fa-twitter fa-lg"></i>
          <i class="fa-brands fa-pinterest fa-lg"></i>
          <i class="fa-brands fa-instagram fa-lg"></i>
        </div>
        <div id="intro">
          <h1>ENJOY EVERY MOMENT OF YOUR NEW LOOK</h1>
          <hr />
          <h2>
            ΑΦΕΘΕΙΤΕ ΣΤΑ ΕΜΠΕΙΡΑ ΧΕΡΙΑ ΤΩΝ ΣΥΝΕΡΓΑΤΩΝ ΜΑΣ ΚΑΙ ΑΠΟΛΑΥΣΤΕ ΤΗ ΝΕΑ
            ΣΑΣ ΕΜΦΑΝΙΣΗ, ΚΑΘΕ ΣΤΙΓΜΗ.
          </h2>
          <p>
            Τo <span class="brand">Alkmini's Beauty Salon</span> λειτουργούν εδώ
            και χρόνια με γνώμονα την άψογη εξυπηρέτηση των πελατών, την παροχή
            αξιόπιστων και μοναδικών στον χώρο υπηρεσιών καθώς και την προσήλωση
            στην μόδα και την υψηλή αισθητική της κομμωτικής.<br />
            Η φιλοσοφία μας ακολουθεί την τάση της εποχής που επικεντρώνεται
            στον σεβασμό προς την ψυχολογία, αλλά και την προσαρμογή της
            τελευταίας τάσης της μόδας αναλόγως με τις ανάγκες και τα
            χαρακτηριστικά του ατόμου.
          </p>
        </div>
        <!-- THELW NA VALW FADE IN AND OUT STO SLIDER -->
        <div id="img-slider">
          <img src="images/woman-1.jpg" />
        </div>
        <!-- THELW NA VALW FADE IN AND OUT STO SLIDER -->
      </header>
    </section>

    <section id="services">
      <div class="services-intro">
        <h1>SERVICES</h1>
        <hr />
        <h1 class="services-moto">CREATE, INNOVATE & INSPIRE</h1>
      </div>
      <div id="services-img">
        <div class="img-container">
          <img src="images/xtenisma.jpg" />
          <div class="centered">
            <h3>HAIRCUT & HAIRSTYLING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/xrwma.jpg" />
          <div class="centered">
            <h3>HAIR COLOUR</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/nyxia.webp" />
          <div class="centered">
            <h3>MANICURE & PEDICURE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/hair-treatments.jpg" />
          <div class="centered">
            <h3>HAIR THERAPIES</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <img
        src="images/reception.jpg"
        height="570px"
        alt="smiling receptionist"
      />
      <div class="contact-flex">
        <h1>CONTACT</h1>
        <hr />
        <p>
          Το εξειδικευμένο μας προσωπικό είναι κοντά σας για οποιαδήποτε
          πληροφορία. <br />Μη διστάσετε να επικοινωνήσετε μαζί μας.
        </p>
        <article id="contact-info">
          <div class="info1">
            <h4>ΩΡΑΡΙΟ ΚΑΤΑΣΤΗΜΑΤΟΣ</h4>
            <hr />
          </div>
          <div class="orario">
            <div class="days">
              <p>
                Δευτέρα<br />
                Τρίτη<br />
                Τετάρτη<br />
                Πέμπτη<br />
                Παρασκευή<br />
                Σάββατο<br />
                Κυριακή
              </p>
            </div>
            <div class="time">
              <p>
                Κλειστά<br />
                9.00 – 20:00<br />
                9:00 – 17:00<br />
                9.00 – 20:00<br />
                9.00 – 20:00<br />
                9.00 – 18:00<br />
                Κλειστά
              </p>
            </div>
          </div>
          <div class="info2">
            <h4>ΘΑ ΜΑΣ ΒΡΕΙΤΕ</h4>
            <hr />
          </div>
          <div class="address">
            <div class="address1">
              <i class="fa-solid fa-location-dot fa-sm"></i
              ><a
                href="https://www.google.com/maps/place/Yolt+Labs/@38.0123757,23.6936317,17z/data=!3m1!4b1!4m6!3m5!1s0x14a1a37ec6c5ca67:0x48809d46db702e29!8m2!3d38.0123757!4d23.6936317!16s%2Fg%2F11q9tyxk03?entry=ttu"
                target="_blank"
                >Εθνικής Αντιστάσεως 31, Περιστέρι</a
              >
            </div>

            <div class="address2">
              <i class="fa-solid fa-phone fa-sm"></i>+30 211 013 4042
            </div>
          </div>
          <button id="rantevouBtn" type="button">
            <a href="login.html">ΚΛΕΙΣΤΕ ΡΑΝΤΕΒΟΥ</a>
          </button>
        </article>
      </div>
    </section>

    <section id="footer">
      <div class="footer-flex">
        <div id="icons-row">
          <i class="fa-brands fa-facebook-f fa-lg"></i>
          <i class="fa-brands fa-twitter fa-lg"></i>
          <i class="fa-brands fa-pinterest fa-lg"></i>
          <i class="fa-brands fa-instagram fa-lg"></i>
        </div>
        <img id="logo" src="images/logo.png" />
        <p>
          ©2023 Designed and Developed by
          <a href="https://github.com/Giorgos-K-89" target="_blank"
            >Giorgos K.</a
          >
        </p>
      </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa-solid fa-circle-arrow-up fa-2xl"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
